@font-face {
    font-family: 'sans';
    src: url(../font/open-sans.light.ttf);
}
@font-face {
    font-family: 'roboto';
    src: url(../font/Roboto-Light.ttf);
}
body{
    margin: 0px;
    box-sizing: border-box;
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
p{
    margin: 0px;
}


.tec-edu{
    width: 100%;
    
    
}
.tec-edu-img{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-image: url(https://static.wixstatic.com/media/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg/v1/fill/w_1507,h_420,al_c,q_85,enc_auto/93e8a3_9fa23196ddf6427a9da574e2b31a13d2~mv2.jpg);
}
.tec-edu-title{
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tec-edu-title div{
    width: 100%;
    padding: 20px;
}
.tec-edu-title h3{
    margin: 0px 30px;
    color: rgb(244, 244, 244);
    font-size: 40px;
    line-height: 1.6em;
}
.about-program{
    width: 100%;
    height: auto;
    
    background-color: rgb(43, 43, 43);
}
.program-conteiner{
    width: 80%;
    margin:auto;
    padding-top: 40px;
}
.program-info p{
    color:  #F4F4F4;
    font-size: 28px;
    line-height: 1.6em;
    letter-spacing: normal;
    font-family: Arial, Helvetica, sans-serif ;
}
.program-link{
    margin-top: 30px;
    padding-bottom: 20px;
}
.program-link a{
    color:rgb(0, 163, 224) ;
    font-weight: 600;
    font-size: 24px;
}
.program-link a:hover{
    color:rgb(95, 95, 95) ;
}
.courses{
    width: 100%;
    height: 250vh;
    background-color: rgb(22, 22, 22);
}
.courses-conteiner{
    width: 85%;
    height: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 20px;
}
h4{
    color: #DBDBDB;
    font-size: 24px;
}
.courses-menu{
    width: 100%;
    height: 95%;
}
.courses-menu-1{
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}
.course-item{
    width: 30%;
    height: 400px;
    border: 1px solid #ffffffa1;
    border-radius: 10px;
}
.course-img{
    width: 100%;
}
.course-img img{
    width: 100%;
    border-top-right-radius:  10px;
    border-top-left-radius:  10px;
}
.course-info{
    width: 80%;
    margin: auto;
}
.course-info h5{
    font-size: 18px;
    color: rgb(244, 244, 244)
}
.course-info p{
    color: rgb(244, 244, 244);
    font-size: 14px;
    margin-bottom: 70px;
    
}
#course-info-p{
    margin-bottom: 50px;

}
.course-detail{
    width: 63%;
    display: flex;
    justify-content: space-between;
    align-items: center
}
.course-detail a, i{
    color: rgb(0, 174, 239);
    font-size: 16px;
    
}
.course-detail a:hover{
    color: rgba(0, 175, 239, 0.548);
       
}

.slider {
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: rgb(40, 43, 44);
    overflow: hidden;
}
.slider-text{
       width: 100%;
        height: 40px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
}
.slider-text div{
    width: 80%;
    position: relative;
}
.slider-text div p{
color: white;
    font-size: 26px;
    letter-spacing: 1px;
    position: absolute;
}
.carousel-container {
    display: flex;
    align-items: center;
    height: 80%;
}
.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
}

.carousel-slide img {
    width:22% ;
    height: auto;
    object-position: 50% 50%;
    object-fit: contain;
  }
.nav-container {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
}
.nav-container a {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: block;
}
.nav-container a.active {
    background-color: #333;
}
#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    font-size: 26px;
    transform: translateY(-50%);
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}
#prevBtn { left: 10px; }
#nextBtn { right: 10px; }



.question{
    width: 100%;
    max-height: 100vh;
    background-color: rgb(22, 22, 22);
}
.question-conteiner{
    width: 70%;
    margin: auto;
    padding: 80px 20px;
    
}
.question-link{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    height: auto;
    font-family: roboto;
}
.question-link span{
    color: #F4F4F4;
    font-size: 24px;
}
.question-link a{
    color: rgb(0, 174, 239);
    font-weight: 600;
    font-size: 24px;
    cursor: pointer;
}
.question-link a:hover{
    color: rgba(0, 175, 239, 0.548);
      
}
#question-conteiner-hide-a{
    color: rgb(0, 174, 239);
    font-weight: 600;
    font-size: 24px;
    text-align: center;
    display: none;
    cursor: pointer;

}
.dropdown-container {
    max-height: 700px;
    display: none;
    background-color: rgb(22, 22, 22);
    padding-left: 8px;
    padding-top: 10px;
    color: #F4F4F4;
    font-family:sans;
  }
.dropdown-container p{
    font-size: 14px;
    display: inline;
    padding-bottom: 10px;

}
.question-items{
    width: 100%;

}
.question-items button{
    width: 100%;
    padding: 15px 0px;
    left: 0px;
    text-align: left;
    background-color: rgb(22, 22, 22) ;
    border-style: none;
    border-bottom: 1px solid #F4F4F4 ;
    color: #F4F4F4;
    font-size: 18px;
    cursor: pointer;
}
.fa-caret-down {
    float: right;
    padding-right: 8px;
    color:#F4F4F4;
   
}
footer{
    width: 100%;
    height: 35vh;
    background-color: rgb(30, 33, 34);
    
}
.grid-conteiner{
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
}


.grid-logo-link {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
}

.grid-img img{
    width: 100px;
}

.grid-link ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.grid-link img {
    width: 39px;
    
}
.grid-security p,.grid-rule a {
    color: #F4F4F4;
}
.grid-rule a:hover{
    color:#f4f4f44c; 
}

.grid-rule {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#grid-rule-mail {
    grid-column: 1 / span 2;
}
#grid-rule-mail a{
    width: 100%;
    height: 80%;
    margin: auto;
    padding: 12px 40px;
    color: white;
    background-color: rgb(0, 174, 239) ;
    border-radius: 5px;
    cursor: pointer;

}
#grid-rule-mail a:hover{
    background-color: #f4f4f481;
    color: #383535;
} 
.grid-container{
     margin-left:10px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     margin-bottom: 20px;
 }
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media  screen and (max-width:1024px){
    .courses-menu-1{
        margin-bottom: 20px;
        
    }
    #courses-menu-3{
        margin-bottom: 0px;
    }
    .courses {
        height: 230vh;
       
    }
    .course-detail {
        width: 85%;
    }
    .logo a {
        width: 60%;
    }

}
@media  screen and (max-width:900px){
    
        .program-info p{
            font-size: 20px;
        }
    
}
    

@media screen and (max-width:540px){
    body{    
    overflow-x: hidden;
    }
    
    .menu-align-items-center{
        padding:  15px 20px 15px 10px;
    }
    .logo{
        width: 60%;
    }
    .logo a {
        width: 65%;
        
    }
    .tec-edu-title{
        padding-left: 10px;
        width: 90%;
        
    }
    
    .tec-edu-title h3 {
        font-size: 32px;
        
    }
    .program-info p{
        color:  #F4F4F4;
        font-size: 19px;
    }
    .courses {
        width: 100%;
        height:auto; 
    }
    .courses-menu-1{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        height: auto;
    }
    .course-detail{
        margin-top: 30px;
        width: 52%;
    }
    .course-item {
        width: 100%;
        height: 370px;
        margin-bottom: 15px;
    }
    .course-info p{
        margin-bottom: 10px;
    }
    .course-info h5{
        margin: 10px;
        margin-left: 0px;
    }
    .question-conteiner{
        width: 80%;
        padding: 60px 20px;
    }
    .courses-conteiner {
        width: 85%;
        margin: auto;
        padding-top: 50px;
    }
    .question-link a{
        display: none;
    }
    #question-conteiner-hide-a{
        display: block;
    }
    .carousel-slide{
        height: 70%;
        flex-direction: column;
        align-items: center;
    }
    .question {
        max-height: 220vh;
        
    }
    
    .carousel-slide img {
        width: 38%;
    }
    
}
@media screen and (max-width: 440px){
    .logo a {
        width: 75%;
    }
    .course-detail {
        margin-top: 50px;
        width: 65%;
    }
    .courses-conteiner {
        width: 85%;
        height: auto;
    }
    
}
@media screen and (max-width: 390px){
    .courses-menu-1 {
        width: 100%;
    }
    .logo a {
        width: 90%;
    }
    .course-detail {
        width: 65%;
    }
    #grid-rule-mail a{
        padding: 12px 30px;
    }
   

}
@media screen and (max-width: 360px){
    .menu-align-items-center {
        padding: 15px 5px 15px 5px;
    }
    .logo a img {
        width: 30px;
    }
    .logo a {
        font-size: 18px;
        width:100%;
    }
    .logo {
        width: 60%;
    }
    
    
    
    .question {
        max-height: 255vh;
    }
    #grid-rule-mail {
        height: 80%;
    }
    #grid-rule-mail a {
        display: block;
        width: 40%;
        height: 50%;
        padding: 10px 35px;
        text-align: center;
    }
    .menu-conteiner {
    justify-content: flex-start;
    }
    .course-detail {
        width: 85%;
    }
}






